Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling main.c...
compiling uart.c...
compiling lcd.c...
compiling others_functions.c...
compiling bank_functions.c...
linking...
Program Size: Code=11168 RO-data=48 RW-data=184 ZI-data=1616  
FromELF: creating hex file...
"venuka.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling main.c...
compiling uart.c...
compiling lcd.c...
compiling others_functions.c...
compiling bank_functions.c...
linking...
Program Size: Code=11168 RO-data=48 RW-data=184 ZI-data=1616  
FromELF: creating hex file...
"Major_project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling main.c...
compiling uart.c...
compiling lcd.c...
compiling others_functions.c...
compiling bank_functions.c...
linking...
Program Size: Code=11168 RO-data=48 RW-data=184 ZI-data=1616  
FromELF: creating hex file...
"Major_project.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling delay.c...
compiling kpm.c...
compiling main.c...
compiling uart.c...
compiling lcd.c...
compiling others_functions.c...
compiling bank_functions.c...
linking...
Program Size: Code=11168 RO-data=48 RW-data=184 ZI-data=1616  
FromELF: creating hex file...
"project.axf" - 0 Error(s), 0 Warning(s).
